<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html {
			background: linear-gradient(180deg, #050505 0%, #2B0B08 29.78%, #540706 65.72%, #B30807 100%);
			background-repeat: no-repeat;
			padding: 10px;
			box-sizing: border-box;
		}

		body {
			margin: 0; 
			padding: 135px;
			height: auto;
		}

		.front {
           background: black;
           color: white;
           height: 100%;
 		   transform: perspective(600px) rotateY(0deg);
 		   transition: all 2s;
		}

		.front, .back {
			backface-visibility: hidden; 
		}

		.card {
			transition: transform 0.6s linear;
			position: relative;
			height: 350px;
			grid-gap: 20px;
		}

		.back {
			background: red; 
  			transform: perspective(600px) rotateY(180deg);
 		   	transition: all 2s;
		}

		.card:hover .front{
		  transform: perspective(600px) rotateY(-180deg);
		}
		.card:hover .back{
		  transform: perspective(600px) rotateY(0deg);
		}

		.back {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.cards {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
			grid-gap: 20px;
		}

		.front img {
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="mirzapur-logo.png" alt="logo">
		</div>
		<div class="search">
			<input type="text" placeholder="Search character"> 
		</div>
	</div>
	<div class="cards">
		<div class="card">
			<div class="front">
				<img src="https://images.unsplash.com/photo-1557296387-5358ad7997bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="logo">
			</div>
			<div class="back">This is back</div>
		</div>
		<div class="card">
			<div class="front">
				<img src="https://images.unsplash.com/photo-1557296387-5358ad7997bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="logo">
			</div>
			<div class="back">This is back</div>
		</div>
		<div class="card">
			<div class="front">
				<img src="https://images.unsplash.com/photo-1557296387-5358ad7997bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="logo">
			</div>
			<div class="back">This is back</div>
		</div>
		<div class="card">
			<div class="front">
				<img src="https://images.unsplash.com/photo-1557296387-5358ad7997bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="logo">
			</div>
			<div class="back">This is back</div>
		</div>
		<div class="card">
			<div class="front">
				<img src="https://images.unsplash.com/photo-1557296387-5358ad7997bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="logo">
			</div>
			<div class="back">This is back</div>
		</div>
		<div class="card">
			<div class="front">
				<img src="https://images.unsplash.com/photo-1557296387-5358ad7997bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="logo">
			</div>
			<div class="back">This is back</div>
		</div>
	</div>
</body>
</html>
